# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email configuration for Nodemailer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Server Port
PORT=5000
